<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
   <link rel="stylesheet" href="/master.css">
    <meta charset="utf-8">
    <title>Home Page</title>
    <style media="screen">
      body {
        font-family:sans-serif;
      }
      #firstImage{

      height: 360px;;
        width: 480px;
        float: inline-start;
        margin:auto;
        display: block;
        max-width: 100%;
        height: auto;
        border-radius: 15%;
        border: 5px solid #555;
        }

        #secondimage {
          height: 360px;;
        width: 480px;
        float: inline-start;
        margin:auto;
        display: block;
        max-width: 100%;
        height: auto;
        border-radius: 15%;
        border: 5px solid #555;


        }

      body{
        background-image:url('pexels-photo-1591447.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }

      #alfred {
        text-align: center;
      }
    </style>    <!--INTERNAL CSS-->

  </head>
  <body style ="font-family:sans-serif;">  <!--INLINE CSS-->
    <h1 id="alfred"> Alfred A Bate</h1>
    <img src = "/images/me&wife.jpg" alt ="check you jpg" id="firstImage" />
    <!-- OBJECTIVE STATEMENT -->

    <section>
      <h3 class = "sectionHeader"> Objective</h3>

      <p>

        <strong> Aut expetens </strong> is simply dummy text of the printing and <br>
        typesetting industry. Lorem Ipsum has been the industry's standard dummy text <br>
        ever since the 1500s, when an unknown printer took a galley of type and scrambled <br>
        it to make a type specimen book. It has survived not only five centuries, but also the leap <br>
        into electronic fidelissam seanafrr
        </p>
        </section>
        <hr>

        <!-- EXPERIENCE -->

        <section>
          <h3 class="sectionHeader">Experience</h3>

          <p><a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F1591447%2Fpexels-photo-1591447.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26dpr%3D1%26w%3D500&imgrefurl=https%3A%2F%2Fwww.pexels.com%2Fsearch%2Fhd%2520background%2F&tbnid=6biWA5hcSFquvM&vet=12ahUKEwi5vYzmtZDzAhWQWKwKHfEYCi0QMygAegUIARDOAQ..i&docid=0YhkbdsB8sWdIM&w=500&h=625&q=background&client=safari&ved=2ahUKEwi5vYzmtZDzAhWQWKwKHfEYCi0QMygAegUIARDOAQ" target="blank">
            <img src ="pexels-photo-1591447.jpeg" alt="Not found" id ="thirdImage"/>

            <strong> Aut expetens </strong> is simply dummy text of the printing and <br>
            typesetting industry. Lorem Ipsum has been the industry's standard dummy text <br>
            ever since the 1500s, when an unknown printer took a galley of type and scrambled <br>
            it to make a type specimen book. It has survived not only five centuries, but also the leap <br>
            into electronic fidelissam seanafrr
          </a></p>

          <ul>

            <li><a target= "_blank"  href ="http://www.wgu.edu">Western Governor University</a></li>
            <ul>
              <li>[Position Title]</li>
              <li>[Date Range]</li>
              <li>[Responsibilities]</li>
              <li>[gpa]</li>

            </ul>

          <section>
            <h3 class="sectionHeader">Education</h3>
            <ul>
            <li>[graduate School]</li>
            <li>[degree]</li>
            <li>[gpa]</li>

            <li>[undergraduate School]</li>
            <li>[degree]</li>
            <li>[gpa]</li>

            <li>[ School]</li>
            <li>[degree]</li>
            <li>[gpa]</li>




            </ul>
            </section>

        </section>

    <ul>
      <li>[degree]</li>
      <li>[gpa]</li>
    </ul>
    <ul>
    <li> Poquosom High School</li>
    <ul>
      <li>[degree]</li>
      <li>[gpa]</li>
      </ul>
      </ul>
      <section>
      </section>
        <section>
      </section>

    <hr>
    <!-- Working with image -->


      <!-- float image -->
    <!-- SKILLS -->
    <section>
      <p><a href="http://www.google.com"></a><img src ="images/A&Z.png" alt ="Loading" id="secondimage"/></p>

        <img src ="images/pexels-photo-1591447.jpeg" alt="blank" id ="image1" class="center"/>





      <h3 class = "sectionHeader"> Skills</h3>
      <ul id ="skillslist">
        <li> se incididunt a laborum</li>
        <li> se incididunt a laborum</li>
        <li> se incididunt a laborum</li>
        <li> se incididunt a laborum</li>
        <li> se incididunt a laborum</li>
        <li> se incididunt a laborum</li>
        <li> se incididunt a laborum</li>
        <li> se incididunt a laborum</li>
        <li> se incididunt a laborum</li>
        <li> se incididunt a laborum</li>
        <li> se incididunt a laborum</li>
        <li> se incididunt a laborum</li>
        <li> se incididunt a laborum</li>
        <li> se incididunt a laborum</li>
        <li> se incididunt a laborum</li>
        <li> se incididunt a laborum</li>
        <li> se incididunt a laborum</li>
        <li> se incididunt a laborum</li>
        <li> se incididunt a laborum</li>
        </ul>
    </section>
    <hr>

    <!-- CONTACT INFORMATION-->
    <section>
      Alfred A Bate <br>
      This is Not<br>
      My Real Address, IN 1234<br>
      5678-6901
      </section>

  </body>
</html>
